# mail-batch-sending

./: README.en.md  README.md  pom.xml
sql/: batch_mail_config.sql  mail_send_log.sql  task_lock.sql
src/main/java/com/example/: MailBatchSendingApplication.java
src/main/java/com/example/common/: ApiCodeMsg.java  CleanRunner.java  MysqlLock.java  Result.java
src/main/java/com/example/config/: MailsConfig.java
src/main/java/com/example/controller/: MailController.java  MailResourceController.java
src/main/java/com/example/entity/dto/: BatchMailConfigDto.java  MailSendLogDto.java
src/main/java/com/example/entity/pojo/: BatchMailConfig.java  MailSendLog.java  TaskLock.java
src/main/java/com/example/enums/: AllocMailResourceEnum.java  DelFlagEnum.java  MailSendStatusEnum.java  TaskStatusEnum.java
src/main/java/com/example/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/com/example/job/: BatchSendMailJob.java
src/main/java/com/example/mapper/: BatchMailConfigMapper.java  MailSendLogMapper.java  TaskLockMapper.java
src/main/java/com/example/service/: IMailBatchSendService.java  IMailResourceService.java  IMailSendAsyncService.java  IMailSendLogService.java
src/main/java/com/example/service/impl/: MailBatchSendServiceImpl.java  MailResourceServiceImpl.java  MailSendAsyncServiceImpl.java  MailSendLogServiceImpl.java
src/main/java/com/example/service/strategy/: AllocMailResourceStrategy.java  AllocMailResourceStrategyContext.java  DefaultAllocMailResourceStrategy.java  RandomAllocMailResourceStrategy.java
src/main/java/com/example/utils/: MailUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MailSendLogMapper.xml  TaskLockMapper.xml
src/main/resources/sql/: batch_mail_config.sql  mail_send_log.sql  task_lock.sql
src/test/java/: Test.java
